set root=(hd0,gpt2)

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod all_video
}

load_video
insmod gzio
insmod part_gpt
insmod ext2
insmod font
loadfont /grub2/fonts/font.pf2

insmod gfxterm

set gfxmode="1600x1200x32"
set gfxpayload=keep
terminal_output gfxterm
terminal gfxterm

set default=0
set timeout=10

# bootfs.rollback=image removed and enforced inside zfs-lib.sh until problems are fixed

{{ $storageRoot := .StorageRoot }}
{{ range .Builds }}
{{ $build := . }}
{{ range .Boots }}
menuentry "{{ $build.Name }} ({{ .Title }})" {
  linux /zfs/{{ $build.BuildID }}/vmlinuz root=zfs:{{ $storageRoot }}/{{ $build.BuildID }} zfs.force rootdelay=15 {{ range $build.Params }}{{ . }} {{ end }}{{ range .Params }}{{ . }} {{ end }}
  initrd /zfs/{{ $build.BuildID }}/initramfs.img
}
{{ end }}

{{ end }}
